ANALYSIS_QUEUE_DSN=sqs://localstack:4566/000000000000/coverage-analysis-queue-dev?sslmode=disable
S3_ENDPOINT=http://localstack:4566
BIGQUERY_PROJECT=coverage-384615
BIGQUERY_ENVIRONMENT_DATASET=dev
BIGQUERY_LINE_COVERAGE_TABLE=line_coverage
