## Base environment variables for running the service. These are built into the
## service at build time in GitHub Actions, and are used to configure behaviour
## at runtime (see EnvironmentService.php for how these are addresses in platform
## code).

# Symfony environment variables
APP_ENV=prod
APP_SECRET=
SENTRY_DSN=

# The event store used to persist the state of jobs and ingestion and coordinate
# when analysis should be performed.
EVENT_STORE=

# S3 bucket for storing references to large content in objects
OBJECT_REFERENCE_STORE_BUCKET_NAME=


AWS_ACCOUNT_ID=

# GitHub App ID (for extracting configuration file from GitHub)
GITHUB_APP_ID=