S3_ENDPOINT=http://localstack:4566

BIGQUERY_PROJECT=coverage-384615
BIGQUERY_ENVIRONMENT_DATASET=dev
BIGQUERY_LINE_COVERAGE_TABLE=line_coverage

DATABASE_URL="mysql://root:root@api_db:3306/coverage-api-dev?serverVersion=8.0.33"