S3_ENDPOINT=http://localstack:4566

EVENT_BUS=coverage-events-dev

PUBLISH_QUEUE=https://localstack:4566/000000000000/coverage-webhooks-dev.fifo

DATABASE_HOST=api_db
DATABASE_NAME=coverage-api-dev

DATABASE_USERNAME=root
DATABASE_PASSWORD=root

WEBHOOK_SECRET=secret