## Base environment variables for running the service. These are built into the
## service at build time in GitHub Actions, and are used to configure behaviour
## at runtime (see EnvironmentService.php for how these are addresses in platform
## code).

# Symfony environment variables
APP_ENV=prod
APP_SECRET=
SENTRY_DSN=

# DynamoDB table for hard caching query results
QUERY_CACHE_TABLE_NAME=

# BigQuery configuration for publishing line coverage data to
BIGQUERY_PROJECT=coverage-384615
BIGQUERY_ENVIRONMENT_DATASET=
BIGQUERY_LINE_COVERAGE_TABLE=line_coverage
BIGQUERY_UPLOAD_TABLE=upload

AWS_ACCOUNT_ID=

# GitHub App configuration for retrieving repository/pull request data from
GITHUB_APP_ID=
