EVENT_BUS=coverage-events-dev

PUBLISH_QUEUE=https://localstack:4566/000000000000/coverage-publish-dev.fifo

QUERY_CACHE_TABLE_NAME=coverage-analyse-query-cache-dev

BIGQUERY_PROJECT=coverage-384615
BIGQUERY_ENVIRONMENT_DATASET=dev
BIGQUERY_LINE_COVERAGE_TABLE=line_coverage