## Base environment variables for running the service. These are built into the
## service at build time in GitHub Actions, and are used to configure behaviour
## at runtime (see EnvironmentService.php for how these are addresses in platform
## code).

# Symfony environment variables
APP_ENV=prod
APP_SECRET=
SENTRY_DSN=

# DynamoDB table for hard caching query results
QUERY_CACHE_TABLE_NAME=

# S3 bucket for storing references to large content in objects
OBJECT_REFERENCE_STORE_BUCKET_NAME=

# BigQuery configuration for publishing line coverage data to
BIGQUERY_ENVIRONMENT_DATASET=
BIGQUERY_LINE_COVERAGE_TABLE=line_coverage
BIGQUERY_UPLOAD_TABLE=upload

# Authentication for GCP clients: https://github.com/googleapis/google-cloud-php/blob/main/AUTHENTICATION.md#environment-variables
GOOGLE_CLOUD_PROJECT=
GOOGLE_APPLICATION_CREDENTIALS=config/bigquery.json

AWS_ACCOUNT_ID=

# GitHub App configuration for retrieving repository/pull request data from
GITHUB_APP_ID=