## Base environment variables for running the service. These are built into the
## service at build time in GitHub Actions, and are used to configure behaviour
## at runtime (see EnvironmentService.php for how these are addresses in platform
## code).

# Symfony environment variables
APP_ENV=prod
APP_SECRET=
SENTRY_DSN=

# S3 bucket for storing references to large content in objects
OBJECT_REFERENCE_STORE_BUCKET_NAME=


# GitHub App configuration for publishing pull request comments to
GITHUB_APP_ID=